# WebApiClient

./: WebApiClientCore.sln
App/: App.csproj  Startup.cs
App/Clients/: IUserApi.cs  UserService.cs
WebApiClientCore/: HttpApi.cs  HttpApiProxyClassAttribute.cs  ProxyTypeAttribute.cs
WebApiClientCore.Extensions.OAuths/: WebApiClientCore.Extensions.OAuths.csproj
WebApiClientCore.Extensions.OAuths/TokenProviders/: IOAuthTokenClientApi.cs
WebApiClientCore.ProxyTypeBuilder/: HttpApiCodeBuilder.cs  HttpApiSourceGenerator.cs  HttpApiSyntaxReceiver.cs  ProxyTypeBuilder.cs  ProxyTypeGenerator.cs  WebApiClientCore.ProxyTypeBuilder.csproj
WebApiClientCore.SourceGenerators/: CSharpCode.cs  CSharpHtml.cs  HtmlTempate.cs  HttpApi.cs  HttpApiMethod.cs  HttpApiSettings.cs  HttpModel.cs  OpenApiDoc.cs  OpenApiDocOptions.cs  Program.cs  README.md
WebApiClientCore.SourceGenerators.HttpApiProxy/: HttpApiCodeBuilder.cs  HttpApiSourceGenerator.cs  HttpApiSyntaxReceiver.cs  WebApiClientCore.SourceGenerators.HttpApiProxy.csproj
WebApiClientCore.SourceGenerators/Views/: HttpApi.cshtml  HttpModel.cshtml
WebApiClientCore/BuildInProxies/: HttpApiEmitActivator.cs  HttpApiFactory.cs  HttpApiProxyBuilder.cs  HttpApiReflectActivator.cs  HttpApiSourceActivator.cs  ProxyTypeEmitBuilder.cs  ProxyTypeSearcher.cs
WebApiClientCore/BuildinExtensions/: TypeExtensions.cs
WebApiClientCore/Implementations/: HttpApiSourceActivator.cs
WebApiClientCore/Microsoft.Extensions/DependencyInjection/: WebApiClientBuilderExtensions.cs
WebApiClientCore/NugetPackage/analyzers/dotnet/cs/: WebApiClientCore.ProxyTypeBuilder.deps.json  WebApiClientCore.SourceGenerators.HttpApiProxy.deps.json
